<programlisting><userinput>$ curl -v -H 'Range: bytes=0-4,-5' http://localhost:8000/range.php
* About to connect() to localhost port 8000 (#0)
*   Trying ::1...
* connected
* Connected to localhost (::1) port 8000 (#0)
&gt; GET /range.php HTTP/1.1
&gt; User-Agent: curl/7.24.0
&gt; Host: localhost:8000
&gt; Accept: */*
&gt; Range: bytes=0-4,-5
&gt; 
[Sun Aug 18 14:30:12 2013] ::1:59794 [206]: /range.php
&lt; HTTP/1.1 206 Partial Content
&lt; Host: localhost:8000
&lt; Connection: close
&lt; X-Powered-By: PHP/5.4.9
&lt; Content-Type: multipart/byteranges; boundary=ALLIeNOkvwgKk0ib91ZNph5qi8fHo2ai
&lt; Content-Length: 236
&lt; 
--ALLIeNOkvwgKk0ib91ZNph5qi8fHo2ai
Content-Type: text/plain
Content-Range: bytes 0-4/10

01234
--ALLIeNOkvwgKk0ib91ZNph5qi8fHo2ai
Content-Type: text/plain
Content-Range: bytes 5-9/10

56789
* Closing connection #0
--ALLIeNOkvwgKk0ib91ZNph5qi8fHo2ai--</userinput></programlisting>
